# 🎬 Дизайн-система: Сайт REELS-продюсера
### На основе анализа референса Pulse Party (Behance)

---

## 📌 ЧАСТЬ 1 — РАЗБОР РЕФЕРЕНСА «PULSE PARTY»

### 1.1 Структура страницы

| Блок | Описание |
|------|----------|
| **Hero** | Полноэкранная секция. Гигантский заголовок «PULSE PARTY» поверх монохромного фото. Логотип «PP» слева + бургер-меню справа. CTA-кнопка с текстом «КУПИТЬ БИЛЕТ →» в пиле-рамке |
| **Marquee / Бегущая строка** | Диагональный баннер с повторяющимся текстом «PULSE PARTY» — создаёт ритм и движение |
| **Video-блок** | Видео вечеринки в центре, обёрнутое в розовую рамку, поверх бегущей строки |
| **Тайтл-экран** | Огромная типографика, перекрывает фото модели — типографика КАК изображение |
| **Навигация** | Минималистичная: логотип слева, бургер-гамбургер справа. Фиксированная при скролле |

---

### 1.2 Визуальные паттерны

#### Сетка и компоновка
- Контент занимает **100vw** — нет традиционных боковых полей
- Заголовки **разбивают сетку** — выходят за пределы колонок
- Используется **z-index layering**: фото + типографика + оверлеи

#### Типографика
- **Один шрифт** — мощный гротеск без засечек (очень близко к **Druk / Oswald / Bebas**)
- Кегль Hero: **~20–30vw** (типографика = фон)
- Weight: **Black / ExtraBold (900)**
- Смешение языков: латиница + кириллица в одном блоке

#### Цвет
- `#E3578A` / `#EC6BAD` — насыщенный электрический розовый (основной акцент)
- `#1B2D8F` / `#1E3A8A` — глубокий кобальтовый синий (фон и текст)
- `#F0F0F0` — светлый / почти белый для вторичного текста
- `#1A1A1A` — чёрный (монохромные фото)

#### Композиция
- **Clash-комозиция**: текст поверх фото, фото поверх текста — намеренный конфликт слоёв
- **Асимметрия** — элементы намеренно «вываливаются» за пределы
- **Grain/шум** — текстура плёнки поверх фона (небольшой noise-эффект)

---

### 1.3 Анимации (по визуальным подсказкам)
- **Marquee** — горизонтальная бесконечная прокрутка текста (диагональный угол ~-5°)
- **Parallax** — фото сдвигается медленнее текста при скролле
- **Hover на CTA** — смена фона кнопки, небольшое смещение стрелки
- **Fade + slide-up** — появление блоков при входе во viewport
- **Cursor** — кастомный курсор (вероятно, кружок с текстом PLAY/OPEN)

---

### 1.4 Эмоциональный стиль
> **Энергичный андеграунд-клубный** — это не премиум-минимализм и не агрессивный металл.
> Это **bold pop-culture**: яркий, дерзкий, молодёжный, но с дизайнерской культурой.
> Визуальный ДНК: музыкальные журналы 90-х × современный digital-гротеск × московская клубная сцена.

---

---

## 🎬 ЧАСТЬ 2 — КОНЦЕПЦИЯ ДЛЯ САЙТА REELS-ПРОДЮСЕРА

### 2.1 Концепция

**Название направления: «FRAME CULTURE»**

> REELS-продюсер — это не оператор, не монтажёр. Это **режиссёр моментов**.
> Сайт должен ощущаться как **пролистывание инстаграм-ленты, превращённое в арт-объект** — быстро, ритмично, с насыщенным визуалом и ощущением, что каждый кадр — это решение.

**Ключевые ощущения:**
- `Скорость` — кадры мелькают, анимации резкие и точные
- `Культура` — не «я делаю видосы», а «я формирую визуальный язык бренда»
- `Доверие` — кейсы говорят сами за себя, без лишних слов
- `Дерзость` — нет корпоративной скуки, есть характер

---

## 🎨 ЧАСТЬ 3 — ДИЗАЙН-СИСТЕМА

### 3.1 Цветовая палитра

| Роль | Название | HEX | Описание |
|------|----------|-----|----------|
| **Primary BG** | Void Black | `#0A0A0F` | Почти-чёрный с холодным оттенком |
| **Accent 1** | Electric Coral | `#FF3B3B` | Горячий акцент — энергия, действие |
| **Accent 2** | Neon Cream | `#F5F0E8` | Тёплый белый — контрастный текст |
| **Accent 3** | Signal Orange | `#FF6B2B` | Вторичный акцент — градиенты, hover |
| **Surface** | Dark Slate | `#141418` | Карточки, блоки |
| **Muted** | Steel Grey | `#3D3D4A` | Разделители, второй план |
| **Text Primary** | Off-White | `#F0EDE8` | Читаемый текст на тёмном |
| **Text Secondary** | Warm Grey | `#8B8B98` | Подписи, мета-данные |

**Градиенты:**
```
Gradient 1: linear-gradient(135deg, #FF3B3B 0%, #FF6B2B 100%)  — Акцентный
Gradient 2: linear-gradient(180deg, #0A0A0F 0%, #1A0A0A 100%)  — Фоновый тёплый
Gradient 3: radial-gradient(ellipse at top, #2A0A0A 0%, #0A0A0F 70%) — Hero overlay
```

---

### 3.2 Типографика (Google Fonts)

| Роль | Шрифт | Вес | Применение |
|------|-------|-----|------------|
| **Display** | [Bebas Neue](https://fonts.google.com/specimen/Bebas+Neue) | 400 (монозаголовок) | Hero-заголовки, плашки |
| **Heading** | [Barlow Condensed](https://fonts.google.com/specimen/Barlow+Condensed) | 700, 800 | H1–H3, блочные заголовки |
| **Body** | [Inter](https://fonts.google.com/specimen/Inter) | 400, 500 | Основной текст |
| **Label / Tag** | [Space Mono](https://fonts.google.com/specimen/Space+Mono) | 400 | Теги, нумерация, мета |

**Импорт:**
```html
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:wght@700;800&family=Inter:wght@400;500;600&family=Space+Mono&display=swap" rel="stylesheet">
```

---

### 3.3 Шкала размеров заголовков

| Токен | Размер (desktop) | Размер (mobile) | Шрифт | Применение |
|-------|-----------------|-----------------|-------|------------|
| `--fs-hero` | `clamp(80px, 12vw, 180px)` | `clamp(56px, 18vw, 90px)` | Bebas Neue | Hero-экран |
| `--fs-h1` | `clamp(48px, 6vw, 96px)` | `clamp(36px, 10vw, 60px)` | Barlow Condensed 800 | Секционные заголовки |
| `--fs-h2` | `clamp(32px, 4vw, 56px)` | `clamp(28px, 7vw, 44px)` | Barlow Condensed 700 | Подзаголовки блоков |
| `--fs-h3` | `24px` | `20px` | Barlow Condensed 700 | Заголовки карточек |
| `--fs-body` | `16px` | `15px` | Inter 400 | Текст |
| `--fs-small` | `13px` | `12px` | Space Mono | Теги, лейблы |
| `--fs-marquee` | `clamp(40px, 5vw, 80px)` | `clamp(32px, 8vw, 56px)` | Bebas Neue | Бегущая строка |

---

### 3.4 Сетка и отступы

**Концепция: флюидная 12-колоночная сетка + Full-bleed зоны**

```css
:root {
  /* Контейнер */
  --container-max: 1280px;
  --container-padding: clamp(16px, 5vw, 80px);

  /* Сетка */
  --grid-cols: 12;
  --grid-gap: clamp(12px, 2vw, 24px);

  /* Отступы секций */
  --section-py: clamp(64px, 10vw, 160px);
  --block-gap: clamp(32px, 5vw, 80px);

  /* Радиусы */
  --radius-sm: 4px;
  --radius-md: 12px;
  --radius-lg: 24px;
  --radius-pill: 100px;
}
```

**Правила раскладки:**
- Hero и Marquee-блоки = `100vw` (без ограничения контейнером)
- Текстовые блоки = `col 2–11` (10 колонок из 12)
- Кейсы/портфолио = `col 1–12`, сетка `3 × N` на desktop, `1 × N` на mobile
- Кнопки CTA — всегда выровнены по левому краю текста (не по центру!)

---

### 3.5 Принципы анимации

| Принцип | Реализация | CSS / JS |
|---------|-----------|----------|
| **Скорость** | Короткие транзишены: `150–300ms` | `transition: all 200ms ease-out` |
| **Easing** | Резкий вход, плавный выход | `cubic-bezier(0.25, 0, 0, 1)` |
| **Marquee** | Бесконечная прокрутка названий/хэштегов | CSS `@keyframes scroll` + `animation: infinite linear` |
| **Scroll reveal** | Появление блоков при входе во viewport | `IntersectionObserver` + `translateY(40px) → 0` + `opacity 0 → 1` |
| **Parallax Hero** | Фоновое изображение движется на 30% скорости скролла | JS `window.scrollY * 0.3` |
| **Hover карточек** | Масштаб `scale(1.03)` + появление оверлея | CSS `:hover` + `transition: transform 300ms` |
| **Кнопки** | Смещение текста и стрелки вправо + заливка | CSS `:hover` + `transform: translateX(4px)` |
| **Cursor** | Кастомный курсор — круг, увеличивающийся на hover интерактивных элементов | JS cursor tracker |
| **Video play** | При hover на превью — overlay "PLAY" + пульсация | CSS + pseudo-element |

**Глобальные правила:**
```css
/* Никаких анимаций если пользователь просит меньше движения */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## 🏗️ ЧАСТЬ 4 — СТРУКТУРА САЙТА REELS-ПРОДЮСЕРА

### Блоковая архитектура:

```
┌─────────────────────────────────────┐
│  NAV — логотип (монограмма) + меню  │
├─────────────────────────────────────┤
│  HERO — имя / роль / показатель     │
│  Огромная типографика + видео-loop  │
│  CTA: «Смотреть кейсы» → «Связаться»│
├─────────────────────────────────────┤
│  MARQUEE — бегущая строка           │
│  (KPI / клиенты / форматы)          │
├─────────────────────────────────────┤
│  SHOWREEL — видеоблок 16:9          │
│  Автовоспроизведение без звука      │
├─────────────────────────────────────┤
│  CASES — 3-колоночная сетка         │
│  Превью Reels + подпись клиента     │
├─────────────────────────────────────┤
│  ABOUT — краткий текст + фото       │
│  Акцент на цифрах (кейсы / клиенты)│
├─────────────────────────────────────┤
│  SERVICES — карточки форматов       │
│  (Reels / Stories / Hooks / Ads)    │
├─────────────────────────────────────┤
│  TESTIMONIALS — отзывы клиентов     │
├─────────────────────────────────────┤
│  CTA-секция — форма / кнопка связи  │
├─────────────────────────────────────┤
│  FOOTER — контакты / соцсети        │
└─────────────────────────────────────┘
```

---

## ⚡ ИТОГ — КОДОВОЕ СЛОВО КОНЦЕПЦИИ

> **«FRAME CULTURE»** — сайт REELS-продюсера в эстетике андеграундного поп-культурного digital-журнала.
> Тёмная основа + огненные акценты + гигантская типографика + живые кадры + ритмичные анимации.
> Это не портфолио — это **манифест визуальной культуры**.
